# CalculatorApi

./: CalculatorApi.sln  Dockerfile  README.md  docker-compose.yml
BL/: BL.csproj
BL/DTOs/: CalculationRequest.cs
BL/Interfaces/: IAuthManager.cs  ICalculatorService.cs
BL/Services/: AuthManager.cs  CalculatorService.cs
src/IO.Swagger/: CalculatorApi.csproj  Program.cs  appsettings.json
src/IO.Swagger/Attributes/: CustomAuthorizeAttribute.cs
src/IO.Swagger/Controllers/: AuthController.cs  CalculatorController.cs
src/IO.Swagger/Middelwares/: ExceptionMiddleware.cs
src/IO.Swagger/Models/: CalculationRequest.cs  CalculationResponse.cs  ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs
src/IO.Swagger/Properties/: launchSettings.json
src/IO.Swagger/Tests/AuthTests/: AuthControllerTests.cs
src/IO.Swagger/Tests/CalculatorTests/: CalculatorControllerTests.cs
src/IO.Swagger/wwwroot/: swagger-original.json
